{
  "name": "svg-icon-agent",
  "version": "0.1.0",
  "description": "Agent-friendly CLI and skill for finding licensed SVG Repo icons instead of emoji UI icons.",
  "type": "module",
  "bin": {
    "svg-icon": "./dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "SKILL.md",
    "agents",
    "adapters",
    "README.md",
    "THIRD_PARTY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "check": "npm run test && node dist/src/cli.js --help"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
